pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/saichowdary97/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage{
            steps{
                sshagent(['tomcat-sainew']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.9.30:/home/ec2-user/apache-tomcat-apache-tomcat-10.0.23/webapps/
                    
                    ssh ec2-user@172.31.9.30 /home/ec2-user/apache-tomcat-apache-tomcat-10.0.23/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.9.30 /home/ec2-user/apache-tomcat-apache-tomcat-10.0.23/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
